{
    "name": "zend-modules/seo",
    "description": "SEO component for ZF2",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.5",
        "zendframework/zend-eventmanager": "~2.5",
        "zendframework/zend-mvc": "~2.5",
        "zendframework/zend-view": "~2.5"
    },
    "autoload": {
        "psr-4": {
            "LocaleManager\\": "src/"
        }
    }
}
